NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtdGVycmFwaW4tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FNz0cFuxMdnlzhrVWW5OURK7mv4H3Yub7m3ojyYF07

UPLOADTHING_SECRET=sk_live_787600b648d65d8785dc7ef7e59f87fa3da8bb7994f037bc6cfdccda4a235779
UPLOADTHING_APP_ID=gi7rqvgv5y